#Grails Metadata file
#Wed Jun 13 11:52:48 CEST 2012
app.grails.version=2.0.4
app.name=Sesje-RPG
app.servlet.version=2.5
app.version=0.1
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
plugins.vaadin=1.5.4
