#Grails Metadata file
#Mon May 21 13:10:48 CEST 2012
app.grails.version=2.0.3
app.name=Sesje-RPG
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.3
plugins.vaadin=1.5.3
